<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Theme">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="Dark Mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Editor">

    </PreferenceCategory>
</PreferenceScreen>