<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_module_item_ripple"
    android:elevation="8dp">

    <TextView
        android:id="@+id/module_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Module Title"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/module_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/module_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:singleLine="false"
        android:text="Module Description"
        app:layout_constraintEnd_toEndOf="@+id/module_title"
        app:layout_constraintStart_toStartOf="@+id/module_title"
        app:layout_constraintTop_toBottomOf="@+id/module_title" />

    <ImageView
        android:id="@+id/module_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_project_manager"
        app:tint="#484848" />

    <TextView
        android:id="@+id/module_active_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="ACTIVE"
        android:textColor="#08B308"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/module_description"
        app:layout_constraintStart_toStartOf="@+id/module_description"
        app:layout_constraintTop_toBottomOf="@+id/module_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
